{
  "name": "portfolio-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "generate-routes": "tsr generate",
    "build": "npm run generate-routes && tsc --noEmit && vite build",
    "preview": "vite preview",
    "start": "serve -s dist -l 3000",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.56.0",
    "@tanstack/react-router": "^1.79.0",
    "@vercel/node": "^5.5.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "serve": "^14.2.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tanstack/router-cli": "^1.79.0",
    "@tanstack/router-plugin": "^1.79.0",
    "@tanstack/router-vite-plugin": "^1.79.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.0.2",
    "vite": "^5.0.0"
  }
}
